<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./assets/img/favicon.ico" />
    <title>Projects</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  </head>
<body>
    <section id="projects">
        <div class="user-details">
          <h1>Personal Projects</h1>
        </div>
        
  
  
        <div class="user-projects">
          <div class="images-right">
            <picture>
              <source type="image/webp" srcset="./assets/img/webp/COVID19-Tracker-App.webp" alt="COVID-19 Tracker App" />
              <img alt="COVID-19 Tracker App" src="./assets/img/jpg/COVID19-Tracker-App.png" />
            </picture>
          </div>
          <div class="contents" style="text-align: center">
            <h3>COVID-19 Tracker App</h3>
            <div>
              <i class="devicon-apple-original"></i>
              <i class="devicon-swift-plain"></i>
              <i class="devicon-xcode-plain"></i>
            </div>
            <p style="text-align: justify">
              I created a iOS and macOS application for tracking the spread of COVID-19. Using Johns Hopkins University Center For
              Systems Science and Engineering API, the website processes the COVID-19 data to create statistical
              projections through graphs and charts.
            </p>
            <a class="project-link" target="_blank" href="https://github.com/preetendali1/CoronaTracker">
              Check it out!
            </a>
          </div>
        </div>
  
        <div class="user-projects">
          <div class="images-left">
            <picture>
              <source
                type="image/webp"
                srcset="./assets/img/webp/Valuto-Account-Management.webp"
                alt="Valuto: Account Management System"
              />
              <img alt="Valuto: Account Management System" src="./assets/img/jpg/Valuto-Account-Management.jpg" />
            </picture>
          </div>
          <div class="contents-right" style="text-align: center">
            <h3>Valuto: Account Management System</h3>
            <div>
            <i class="devicon-cplusplus-plain"></i>
            <i class="devicon-python-plain"></i>
            </div>
            <p style="text-align: justify">
              I developed a CLI system for accounting management and financial statement maintenance. The purpose of the
              system is to maintain a record of the funds received, used, disseminated and donated by an organization.
              Details of transactions and maintenance of a budget and tallying of current balance/inventory in cash/kind
              is incorporated in this system.
            </p>
            <a class="project-link" target="_blank" href="https://github.com/preetendali1/Valuto-Account-Management-System">
              Check it out!
            </a>
          </div>
        </div>
      </section>
</body>
</html>